<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileImage" content="simplescript.png">
    <meta name="msapplication-TileColor" content="#a1f51b">
    <link rel="shortcut icon" href="simplescript.png">
    <link rel="icon" sizes="64x64" href="simplescript.png">
    <link rel="apple-touch-icon-precomposed" href="simplescript.png">
    <title>SimpleScript</title>
    <style>
        @import url('htpps://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #1b1b1b;
            color: #fff;
            text-align: center;
        }

        #editor {
            width: 70%;
            height: 150px;
            background-color: #3d3d3d;
            border: 3px solid #000000;
            color: #fff;
            margin-top: 20px;
            border-radius: 15px;
            padding: 10px;
            font-family: monospace;
        }

        #debug {
            width: 90%;
            height: 150px;
            background-color: #3d3d3d;
            border: 3px solid #000000;
            color: #fff;
            border-radius: 15px;
            padding: 10px;
            font-family: monospace;
            white-space: pre-wrap;
            overflow-y: auto;
            margin: 20px auto; 
        }

        #output {
            width: 90%;
            height: 100px;
            background-color: #3d3d3d;
            border: 3px solid #000000;
            color: #fff;
            border-radius: 15px;
            padding: 10px;
            text-align: left;
            font-family: monospace;
            white-space: pre-wrap;
            overflow-y: auto;
            margin: 20px auto; 
        }


        .link {
            color: #009b2d;
            text-decoration: none;
            transition: all 0.3s;
            font-size: 1rem;
        }

        p {
            font-size: 1rem;
        }

        .keyword { color: rgb(207, 76, 207); }     
        .variable { color: rgb(255, 116, 116); }       
        .number { color: rgb(86, 221, 86); }       
        .math { color: rgb(137, 116, 255); }         
        .string { color: rgb(255, 195, 85); }       
        .comment { color: rgb(170, 170, 170); }        
        .output { color: rgb(38, 196, 196); }       
        .action { color: rgb(255, 252, 61); }      
        .end { color: rgb(255, 55, 55); }         

        footer {
            background-color: #131313;
            color: #fff;
            padding: 10px;
            margin-top: 20px;
            text-align: center;
            bottom: 0;
            width: 100%;
        }

        .container{
display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container a{
position: relative;
  width: 160px;
  height: 60px;
  display: inline-block;
  border-radius: 25px;
  background: #ffffff00;
  margin: 20px;
}
.container a:before,
.container a:after
{
content:'';
  position: absolute;
  transform: translateX(1px);
  inset: 0;
  border-radius: 25px;
  transition: 0.2s;
  background: #f00
  
}
.container a:nth-child(1):before,
.container a:nth-child(1):after
{
 transform: translateX(1.9px);
 background: linear-gradient(45deg, #5eff00, #073a10, #00d41c)
}
.container a:hover:before
{
  inset: -3px;  
  border-radius: 25px;
}
.container a:hover:after
{
  inset: -3px;  
  filter: blur(10px);
  border-radius: 25px;
}
.container a span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  background: #042b05;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 25px;
  border: 2px solid #083a10;
  color: #8d8d8d;;
  overflow: hidden;
  transition: all 0.2s;
}
.container a span:hover {
    background: #0c6800;
    border: 2px solid #ffffff;
    color: #fff;
    font-size: 1.5rem;
}
.container a span::before{
content:'';
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background: rgba(0, 255, 64, 0.075);
    transform: skew(25deg)
}
    </style>
</head>
<body>
    <img src="simplescript.png" alt="icon" >
    <br>
    <a class="link" href="learn.html">Lerne Simple Script</a>
    <h2>EDITOR</h2>
    <textarea id="editor" placeholder="Schreibe SimpleScript Code hier..." spellcheck="false"></textarea>
    <br>
    <div class="container">
        <a id="run">
          <span>run</span>
        </a>
    </div>

    <h3>AUSGABE</h3>
    <div id="output"></div>

    <h3>DEBUG</h3>
    <div id="debug"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="simplescript.js"></script>

</body>
<footer>
    <p>© 2024 SimpleScript. Alle Rechte vorbehalten.</p>
    <p>Dies ist ein Projekt von <a class="link" href="https://fynnsblog.netlify.app/kontakt">Fynn Summers</a></p>
    <p>SimpleScript Interpreter made with <a class="link" href="https://javascript.com/" target="_blank" >JS</a></p>
</footer>
</html>
